# Amyal-

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/template/app/com/axacttemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/amyal/: BaseApplication.java
app/src/main/java/com/app/amyal/Comparators/: SortBasedOnCarName.java  SortBasedOnFlightName.java  SortBasedOnHotelCategory.java  SortBasedOnHotelName.java
app/src/main/java/com/app/amyal/activities/: DockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/amyal/entities/: AirlinesEnt.java  AmentityEnt.java  AndroidInfo.java  BookingDetailEnt.java  CarHistoryEnt.java  CarList.java  CarListEnt.java  CarSearchModel.java  CardDetailsEnt.java  ContentModel.java  CurrencyModel.java  Descriptions.java  Detail.java  FacebookLoginEnt.java  FlightBookingHistory.java  FlightDetailsEnt.java  FlightEnt.java  FlightHistoryEnt.java  FlightListEnt.java  FlightSearchModel.java  FlightStop.java  FlightStopEnt.java  FlightTravellerEnt.java  FlightTypeEnt.java  FlightsList.java  GuestCountWraper.java  GuestWraper.java  HotelAreaEnt.java  HotelBookingEnt.java  HotelEnt.java  HotelGalleryEnt.java  HotelGuestDetailEnt.java  HotelListEnt.java  HotelListModel.java  HotelMapEnt.java  HotelPoliciesEnt.java  HotelRoomEnt.java  HotelSearchModel.java  Inbound.java  LocationModel.java  (+20 more)
app/src/main/java/com/app/amyal/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/amyal/fragments/: AboutFragment.java  AddDriverFragment.java  AddGuestFragment.java  AddPaymentFragment.java  AddTravelerInfoFragment.java  CarAddInformation.java  CarBookDetailFragment.java  CarDetailFragment.java  CarHistoryDetailFragment.java  CarHistoryFragment.java  CarManageBokFragment.java  ChangePasswordFragment.java  ContactUsFragment.java  EditBookingFragment.java  FlightBookDetailFragment.java  FlightFilterFragment.java  FlightHistoryDetailFragment.java  FlightHistoryFragment.java  FlightManageBookFragment.java  FlightSearchFragment.java  ForgotPasswordFragment.java  FragmentCarFilter.java  FragmentHotelFilter.java  FragmentPackageDetail.java  FragmentPackageFilter.java  HistoryFragment.java  HomeCarFragment.java  HomeFlightsFragment.java  HomeFragment.java  HomeHotelFragment.java  HomeSpecialPackagesFragment.java  HotelAddInfoFragment.java  HotelAreaFragment.java  HotelBookDetailFragment.java  HotelDetailFragment.java  HotelHistoryDetailFragment.java  HotelHistoryFragment.java  HotelManageBokFragment.java  HotelPolicyFacilityFragment.java  HotelReviewsFragment.java  (+34 more)
app/src/main/java/com/app/amyal/fragments/abstracts/: BaseFragment.java
app/src/main/java/com/app/amyal/global/: AppConstants.java  BitmapUtil.java  PixelUtil.java  SideMenuChooser.java  SideMenuDirection.java  Utils.java  WebServiceConstants.java
app/src/main/java/com/app/amyal/helpers/: AnimationHelper.java  BasePreferenceHelper.java  BitmapHelper.java  CacheHelper.java  CameraHelper.java  DateHelper.java  DatePickerHelper.java  DialogHelper.java  FacebookLoginHelper.java  FileHelper.java  Funcs.java  GPSHelper.java  GPSTracker.java  GoogleHelper.java  InputHelper.java  InternetHelper.java  MonthDatePickerDialog.java  NotificationHelper.java  OSHelper.java  PreferenceHelper.java  ScreenHelper.java  ServiceHelper.java  SpinnerHelper.java  TimePickerHelper.java  TokenUpdater.java  TwitterEmailHelper.java  TwitterLoginHelper.java  TwitterUser.java  UIHelper.java
app/src/main/java/com/app/amyal/interfaces/: ActivityResultInterface.java  FacebookLoginListener.java  IDateSelectListner.java  IHotelRoomBtnListner.java  ImageSetter.java  ItemClickListener.java  LoadMoreListener.java  LoadingListener.java  RecyclerViewClickListner.java  TwitterLoginListener.java  webServiceResponseLisener.java
app/src/main/java/com/app/amyal/map/abstracts/: CarMapMarkerItemBinder.java  GoogleMapOptions.java  HotelMapMarkertemBinder.java  InfoWindowBinder.java  (+1 more)
app/src/main/java/com/app/amyal/residemenu/: ResideMenu.java  TouchDisableView.java
app/src/main/java/com/app/amyal/retrofit/: CustomInterceptor.java  GsonFactory.java  OKHttpClientCreator.java  ProgressResponseBody.java  WebResponse.java  WebService.java  WebServiceFactory.java
app/src/main/java/com/app/amyal/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/amyal/ui/: ArrayListExpandableAdapter.java
app/src/main/res/drawable/: checkbox_signup.xml  drawable_square.xml  filter_spinner.xml  selecter_rounded.xml  selector_chkbox.xml  selector_toggle.xml  spinner_bg_drawable.xml  spinner_dawable.xml  stroke_rectangle.xml  toggle_selected.xml  toggle_unselected.xml
app/src/main/res/layout/: activity_dock.xml  activity_splash.xml  binder_history_package.xml  booking_history_item.xml  custom_marker.xml  custom_tab.xml  date_picker_layout.xml  dialog_add_review.xml  dialog_forgotpassword.xml  dialog_login_alert.xml  dialog_logout.xml  dialog_no_of_room_guest.xml  dialog_no_of_travellers.xml  flight_stop_item.xml  flight_traveller_item.xml  fragment_add_driver.xml  fragment_add_guest.xml  fragment_add_payment.xml  fragment_add_traveler_info.xml  fragment_car_add_info.xml  fragment_car_detail.xml  fragment_car_filter.xml  fragment_car_history_detail.xml  fragment_change_password.xml  fragment_contactus.xml  fragment_filter.xml  fragment_flight_book_details.xml  fragment_flight_history_detail.xml  fragment_flight_history_item.xml  fragment_flights_history.xml  fragment_forgotpassword.xml  fragment_history.xml  fragment_home.xml  fragment_home_car.xml  fragment_home_hotel.xml  fragment_hotel_add_information.xml  fragment_hotel_detail.xml  fragment_hotel_edit_booking.xml  fragment_hotel_filter.xml  fragment_hotel_history_detail.xml  (+55 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+66 files in other folders)
