buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

android {
    signingConfigs {
        config {
            keyAlias 'amyal'
            keyPassword 'android'
            storeFile file('E:/Amyal/keystore/keystore_amyal.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.app.amyal"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.2"
        // Enabling multidex support.
        multiDexEnabled true

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.guava:guava:20.0'
    /*compile 'com.android.support:animated-vector-drawable:26.1.0'
            compile 'com.android.support:cardview-v7:26.1.0'*/
    compile 'com.android.support:support-v4:26.1.0'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile('com.andreabaccega:android-form-edittext:1.2.1@aar') {
        exclude module: 'design'
    }
    compile project(':commons-lang3-3.1')
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    //For ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //For Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.23.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //For Circular Image View
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup:otto:1.3.8'
    //For retorfit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    /*compile project(':nineoldandroids-library-2.4.0')*/
    compile 'com.kbeanie:image-chooser-library:1.5.8@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wonderkiln:blurkit:1.0.0'
    //Calander
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'me.bendik.simplerangeview:simplerangeview:0.1.1'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    /*compile 'com.daimajia.slider:library:1.1.5@aar'*/
    implementation project(':android-slidr')
    implementation project(':library')
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    compile 'com.twitter.sdk.android:twitter-core:3.1.0'
    compile 'com.twitter.sdk.android:tweet-ui:3.1.0'
    compile 'com.twitter.sdk.android:tweet-composer:3.1.0'
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    //compile 'com.github.florent37:expectanim:1.0.7'
    implementation 'com.hbb20:ccp:2.1.4'

    //ted media type picker
    implementation 'gun0912.ted:tedpermission:2.2.0'
}

apply plugin: 'com.google.gms.google-services'
