<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBrown"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llLeftTab"
                android:layout_width="0dp"
                android:layout_height="@dimen/x55"
                android:layout_marginTop="@dimen/x5"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <com.app.amyal.ui.views.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/outbound"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x18"
                    app:typeface="@string/font_normal" />


                <View
                    android:id="@+id/vLeftIndecator"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:layout_marginLeft="@dimen/x25"
                    android:layout_marginRight="@dimen/x25"
                    android:background="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRightTab"
                android:layout_width="0dp"
                android:layout_height="@dimen/x55"
                android:layout_marginTop="@dimen/x5"
                android:layout_weight="1"
                android:alpha="0.5"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <com.app.amyal.ui.views.AnyTextView
                    android:id="@+id/tvReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/Inbound"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x18"
                    app:typeface="@string/font_normal" />

                <View
                    android:id="@+id/vRightIndecator"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:layout_marginLeft="@dimen/x25"
                    android:layout_marginRight="@dimen/x25"
                    android:background="@color/white"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/ivFlight"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x180"
                        android:scaleType="fitXY"
                        android:src="@drawable/hotel_details" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/darkBrown"
                        android:orientation="vertical"
                        android:padding="@dimen/x15">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.app.amyal.ui.views.AnyTextView
                                android:id="@+id/tvAirlineName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/x5"
                                android:maxLines="1"
                                android:maxLength="25"
                                android:text="American Airlines"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x15"
                                app:typeface="@string/font_normal" />

                            <com.app.amyal.ui.views.AnyTextView
                                android:id="@+id/tvTotalDuaration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/x5"
                                android:layout_toLeftOf="@id/tvTotalDuarationValue"
                                android:maxLines="1"
                                android:text="@string/total_duaration"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x12"
                                app:typeface="@string/font_normal" />

                            <com.app.amyal.ui.views.AnyTextView
                                android:id="@+id/tvTotalDuarationValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/x5"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x12"
                                app:typeface="@string/font_normal"
                                android:text="6hr 14m" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.app.amyal.ui.views.CustomRatingBar
                                android:id="@+id/CrRating"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/x15"
                                android:layout_marginLeft="@dimen/x5"
                                android:visibility="visible"
                                app:maxStars="5"
                                app:onlyForDisplay="true"
                                app:starOff="@drawable/star1"
                                app:starOn="@drawable/star"
                                app:starPadding="@dimen/x2"
                                app:stars="4" />


                            <com.app.amyal.ui.views.AnyTextView
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x5"
                                android:layout_centerVertical="true"
                                android:layout_below="@+id/CrRating"
                                android:maxLines="1"
                                android:layout_marginTop="@dimen/x3"
                                android:text="AED 1500.00/"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x12"
                                app:typeface="@string/font_normal" />

                            <com.app.amyal.ui.views.AnyTextView
                                android:id="@+id/tvPerson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/x2"
                                android:visibility="gone"
                                android:alpha="0.6"
                                android:maxLines="1"
                                android:text="Person"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x12"
                                app:typeface="@string/font_normal" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.app.amyal.ui.views.AnyTextView
                                android:id="@+id/tvFlightDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:maxLines="1"
                                android:text="Fri Nov 10, 2017"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x12"
                                app:typeface="@string/font_normal" />

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginRight="@dimen/x15"
                    android:layout_marginTop="@dimen/x15"
                    android:background="@drawable/roundshapelayout"
                    android:orientation="vertical">

                    <com.app.amyal.ui.views.AnyTextView
                        android:id="@+id/tvTitleDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:ellipsize="end"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:layout_marginTop="@dimen/x15"
                        android:layout_marginBottom="@dimen/x10"
                        android:text="@string/flight_book_details"
                        android:textColor="@color/darkBrown"
                        android:textSize="@dimen/x19"
                        app:typeface="@string/font_normal" />

                    <ListView
                        android:id="@+id/lvFlightDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:layout_marginTop="@dimen/x5"
                        android:layout_marginBottom="@dimen/x15"
                        android:divider="@null"></ListView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/x15"
                        android:paddingRight="@dimen/x15"
                        android:paddingBottom="@dimen/x15"
                        android:layout_marginBottom="@dimen/x15"
                        android:orientation="horizontal">

                        <com.app.amyal.ui.views.AnyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/x18"
                            android:layout_weight="0.3"
                            android:layout_centerVertical="true"
                            android:maxLines="1"
                            android:text="@string/total_bil"
                            app:typeface="@string/font_normal" />

                        <com.app.amyal.ui.views.AnyTextView
                            android:id="@+id/tvTotalBill"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/x18"
                            android:layout_weight="0.7"
                            android:gravity="right"
                            android:layout_centerVertical="true"
                            android:maxLines="1"
                            android:text="AED 1500.00"
                            app:typeface="@string/font_normal" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/x60"
                    android:layout_marginTop="@dimen/x30"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginRight="@dimen/x15">

                    <Button
                        android:id="@+id/btnAddReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn"
                        android:text="@string/ad_reviews"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x18" />

                    <Button
                        android:id="@+id/btnCancelBooking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn"
                        android:visibility="gone"
                        android:text="@string/cancel_booking"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x18" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>