<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/svmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/x30"
            android:layout_marginTop="@dimen/x60"
            android:visibility="gone">


            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x120"
                android:background="@drawable/profilepic"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/ivAdd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x67"
                android:src="@drawable/photoadd" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_ProfileImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x15"
            android:layout_marginTop="@dimen/x40"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfilePic1"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x120"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/profilepic" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfilePic"
                android:layout_width="@dimen/x113"
                android:layout_height="@dimen/x113"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true" />


            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x24"
                android:layout_alignBottom="@+id/civProfilePic"
                android:layout_alignEnd="@+id/civProfilePic"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="@dimen/x5"
                android:src="@drawable/photoadd" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x35"
            android:layout_marginStart="@dimen/x35"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/x10"
                android:src="@drawable/name" />

            <com.app.amyal.ui.views.AnyEditTextView
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_gravity="center_vertical"
                android:alpha="0.7"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/x15"
                app:typeface="@string/font_normal" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="@dimen/x35"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginTop="@dimen/x4"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x35"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginTop="@dimen/x10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/x10"
                android:src="@drawable/email" />

            <com.app.amyal.ui.views.AnyEditTextView
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_gravity="center_vertical"
                android:alpha="0.7"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/x15"
                app:testType="email"
                app:typeface="@string/font_normal" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="@dimen/x35"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginTop="@dimen/x4"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/llPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x35"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginTop="@dimen/x10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/x10"
                android:src="@drawable/lock" />

            <com.app.amyal.ui.views.AnyEditTextView
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_gravity="center_vertical"
                android:alpha="0.7"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/x15"
                app:typeface="@string/font_normal" />
        </LinearLayout>

        <View
            android:id="@+id/viewPassword"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="@dimen/x35"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginTop="@dimen/x4"
            android:background="@color/white" />


        <LinearLayout
            android:id="@+id/llconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x35"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginTop="@dimen/x10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/x10"
                android:src="@drawable/lock" />

            <com.app.amyal.ui.views.AnyEditTextView
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_gravity="center_vertical"
                android:alpha="0.7"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/confirm_pass"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/x15"
                app:typeface="@string/font_normal" />

        </LinearLayout>

        <View
            android:id="@+id/viewConfirm"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="@dimen/x35"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginTop="@dimen/x4"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x35"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginTop="@dimen/x10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/x10"
                android:src="@drawable/phone" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccpCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_areaCodeDetectedCountry="true"
                app:ccp_contentColor="@color/white"
                app:ccp_rememberLastSelection="true"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_defaultNameCode="ae"
                app:ccp_showPhoneCode="true"
                app:ccp_showFlag="false"
                app:ccp_textSize="@dimen/x15" />

            <com.app.amyal.ui.views.AnyEditTextView
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_gravity="center_vertical"
                android:alpha="0.7"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/phone"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/x15"
                app:typeface="@string/font_normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="@dimen/x35"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginTop="@dimen/x4"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x35"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginTop="@dimen/x10"
            android:orientation="vertical">


            <com.app.amyal.ui.views.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/residence_country"
                android:textColor="@color/white"
                android:textSize="@dimen/x15"
                app:typeface="@string/font_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ccp_areaCodeDetectedCountry="true"
                    app:ccp_contentColor="@color/white"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_showFullName="true"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false"
                    app:ccp_defaultNameCode="ae"
                    app:ccp_textSize="@dimen/x15" />


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="@dimen/x35"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginTop="@dimen/x4"
            android:background="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x35"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginTop="@dimen/x10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/x10"
                android:src="@drawable/location" />

            <com.app.amyal.ui.views.AnyEditTextView
                android:id="@+id/edtCity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_gravity="center_vertical"
                android:alpha="0.7"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/city"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/x15"
                app:typeface="@string/font_normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="@dimen/x35"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginTop="@dimen/x4"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x35"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginTop="@dimen/x10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/x10"
                android:src="@drawable/location" />

            <com.app.amyal.ui.views.AnyEditTextView
                android:id="@+id/edtPostalCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_gravity="center_vertical"
                android:alpha="0.7"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/postalcode"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/x15"
                app:typeface="@string/font_normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="@dimen/x35"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginTop="@dimen/x4"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x35"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginTop="@dimen/x10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/x10"
                android:src="@drawable/location" />

            <com.app.amyal.ui.views.AnyEditTextView
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_gravity="center_vertical"
                android:alpha="0.7"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/address"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/x15"
                app:typeface="@string/font_normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="@dimen/x35"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginTop="@dimen/x4"
            android:background="@color/white" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x25"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_signup"
                android:text=""
                android:textColor="@color/white" />

            <com.app.amyal.ui.views.AnyTextView
                android:id="@+id/txtTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:text="I accept the terms and conditions"
                android:textColor="@color/white"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_normal" />


        </LinearLayout>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x60"
            android:layout_marginEnd="@dimen/x35"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginTop="@dimen/x25"
            android:background="@drawable/btn"
            android:text="@string/signup"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/x18" />


    </LinearLayout>

</ScrollView>