<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginBottom="@dimen/x10"
        android:alpha="0.2"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@drawable/spinner_bg_drawable"
        android:layout_margin="@dimen/x20"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/x20"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:layout_weight="0.2"
            android:background="@drawable/search"
            android:padding="@dimen/x5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <com.app.amyal.ui.views.AnyEditTextView
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x2"
                android:background="@color/transparent"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#F6DDDD"
                android:textColorHint="@color/white"
                android:textSize="@dimen/x15"
                app:typeface="@string/font_normal" />


        </LinearLayout>


        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/x20"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="0.2"
            android:background="@drawable/ic_close_dark"
            android:padding="@dimen/x5" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvRooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/x30"
        android:divider="@null" />

</LinearLayout>