<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_hotel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.app.amyal.ui.views.AnyTextView
                android:id="@+id/tvWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/x19"
                android:text="@string/welcome"
                android:layout_marginTop="@dimen/x30"
                android:gravity="center_horizontal"
                app:typeface="@string/font_normal" />

            <ImageView
                android:layout_width="@dimen/x150"
                android:layout_height="@dimen/x150"
                android:layout_marginTop="@dimen/x30"
                android:layout_below="@+id/tvWelcome"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"/>

        </RelativeLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.52"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/x45"
            android:orientation="horizontal">

            <com.app.amyal.ui.views.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/x3"
                android:textSize="@dimen/x16"
                android:text="Amyal "
                app:typeface="@string/font_bold" />

            <com.app.amyal.ui.views.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/x16"
                android:text="shortens the miles "
                app:typeface="@string/font_normal"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="@dimen/x7"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llHotel"
                    android:layout_width="@dimen/x145"
                    android:layout_height="@dimen/x120"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvWelcome"
                        android:src="@drawable/hotel"/>

                    <com.app.amyal.ui.views.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x14"
                        android:text="@string/hotel"
                        android:gravity="center_horizontal"
                        app:typeface="@string/font_normal" />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginLeft="@dimen/x7"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llFlight"
                    android:layout_width="@dimen/x145"
                    android:layout_height="@dimen/x120"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvWelcome"
                        android:src="@drawable/flight"/>

                    <com.app.amyal.ui.views.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x14"
                        android:text="@string/flight"
                        android:gravity="center_horizontal"
                        app:typeface="@string/font_normal" />


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x14"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="@dimen/x7"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llSp"
                    android:layout_width="@dimen/x145"
                    android:layout_height="@dimen/x120"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvWelcome"
                        android:src="@drawable/packages"/>

                    <com.app.amyal.ui.views.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x14"
                        android:text="@string/special_packages"
                        android:gravity="center_horizontal"
                        app:typeface="@string/font_normal" />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginLeft="@dimen/x7"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llCarRent"
                    android:layout_width="@dimen/x145"
                    android:layout_height="@dimen/x120"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvWelcome"
                        android:src="@drawable/car"/>

                    <com.app.amyal.ui.views.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x14"
                        android:text="@string/car_rental"
                        android:gravity="center_horizontal"
                        app:typeface="@string/font_normal" />


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginBottom="@dimen/x60"
            android:orientation="horizontal">

            <com.app.amyal.ui.views.AnyTextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/x16"
                android:text="@string/login"
                app:typeface="@string/font_normal" />

            <com.app.amyal.ui.views.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/x3"
                android:textSize="@dimen/x16"
                android:text="@string/or"
                app:typeface="@string/font_normal" />

            <com.app.amyal.ui.views.AnyTextView
                android:id="@+id/txtRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/x3"
                android:textSize="@dimen/x16"
                android:text="@string/register"
                app:typeface="@string/font_normal" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
</ScrollView>