<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/x5"
            android:alpha="0.2"
            android:background="@color/white" />


        <LinearLayout
            android:id="@+id/llPriceRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x30"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25"
            android:layout_marginTop="@dimen/x20"
            android:background="@drawable/roundshapelayout"
            android:orientation="vertical"
            android:padding="@dimen/x10">

            <com.app.amyal.ui.views.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10"
                android:gravity="left"
                android:text="@string/price_range"
                android:textColor="@color/darkBrown"
                android:textSize="@dimen/x18"
                app:typeface="@string/font_normal" />


            <com.app.amyal.ui.views.RangeSeekBar
                android:id="@+id/rvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/x5"
                android:visibility="visible"
                app:absoluteMaxValue="10000"
                app:absoluteMinValue="0"
                app:activateOnDefaultValues="true"
                app:activeColor="@color/off_white"
                app:barHeight="@dimen/x10"
                app:defaultColor="@color/off_white"
                app:showLabels="false"
                app:singleThumb="false"
                app:thumbNormal="@drawable/circle_price"
                app:thumbPressed="@drawable/circle_price"
                app:valuesAboveThumbs="false"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.app.amyal.ui.views.AnyTextView
                    android:id="@+id/tvStartPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="AED 0.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x11"
                    app:typeface="@string/font_normal" />

                <com.app.amyal.ui.views.AnyTextView
                    android:id="@+id/tvEndPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="AED 10000.00"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/x11"
                    app:typeface="@string/font_normal" />

            </LinearLayout>


        </LinearLayout>


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x25"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25"
            android:layout_marginBottom="@dimen/x20"
            android:visibility="gone"
            android:background="@drawable/roundshapelayout"
            android:padding="@dimen/x10"
            android:orientation="vertical">

            <com.app.amyal.ui.views.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/total_price"
                android:layout_marginLeft="@dimen/x3"
                android:layout_marginBottom="@dimen/x5"
                android:textColor="@color/darkBrown"
                android:textSize="@dimen/x20"
                app:typeface="@string/font_normal"/>

            <com.app.amyal.ui.views.RangeSeekBarPrice
                android:id="@+id/rvTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:defaultColor="@color/off_white"
                app:thumbNormal="@drawable/circle_price"
                app:thumbPressed="@drawable/circle_price"
                app:activeColor="@color/off_white"
                app:activateOnDefaultValues="true"
                app:valuesAboveThumbs="true"
                app:textAboveThumbsColor="@color/dark_grey"
                app:showLabels="false"
                app:barHeight="@dimen/x10"
                android:layout_marginBottom="@dimen/x5"
                app:singleThumb="true"
                app:absoluteMinValue="100"
                app:absoluteMaxValue="10000"
                app:step="100"
                android:visibility="visible" />

            <com.github.florent37.androidslidr.SlidrTotalPrice
                android:id="@+id/sbTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:slidr_regions="false"
                app:slidr_textBottom_visible="true"
                app:slidr_textTop_visible="false"
                app:slidr_region_leftColor="@color/sb_color"
                app:slidr_regions_centerText="false"
                app:slidr_indicator_inside="false"
                app:slidr_edditable="false"
                android:visibility="gone"
                app:slidr_regions_textFollowRegionColor="false"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.app.amyal.ui.views.AnyTextView
                    android:id="@+id/tvStartPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="AED 100.00"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x11"
                    app:typeface="@string/font_normal"/>

                <com.app.amyal.ui.views.AnyTextView
                    android:id="@+id/tvEndPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="AED 10000.00"
                    android:layout_weight="0.5"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/x11"
                    app:typeface="@string/font_normal"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25"
            android:layout_marginBottom="@dimen/x20"
            android:visibility="gone"
            android:background="@drawable/roundshapelayout"
            android:padding="@dimen/x10"
            android:orientation="vertical">

            <com.app.amyal.ui.views.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/duration"
                android:layout_marginLeft="@dimen/x3"
                android:textColor="@color/darkBrown"
                android:textSize="@dimen/x20"
                app:typeface="@string/font_normal"/>

            <com.app.amyal.ui.views.RangeSeekBarDays
                android:id="@+id/rvDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:defaultColor="@color/off_white"
                app:thumbNormal="@drawable/circle"
                app:thumbPressed="@drawable/circle"
                app:activeColor="@color/off_white"
                app:activateOnDefaultValues="true"
                app:valuesAboveThumbs="true"
                app:textAboveThumbsColor="@color/dark_grey"
                app:showLabels="false"
                app:barHeight="@dimen/x10"
                android:layout_marginBottom="@dimen/x5"
                app:singleThumb="true"
                app:absoluteMinValue="01"
                app:absoluteMaxValue="30"
                app:step="1"
                android:visibility="gone" />


            <com.github.florent37.androidslidr.SlidrDays
                android:id="@+id/sbDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:slidr_regions="false"
                app:slidr_textBottom_visible="true"
                app:slidr_textTop_visible="false"
                app:slidr_region_leftColor="@color/sb_color"
                app:slidr_regions_centerText="false"
                app:slidr_indicator_inside="false"
                app:slidr_edditable="false"
                app:slidr_regions_textFollowRegionColor="false"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.app.amyal.ui.views.AnyTextView
                    android:id="@+id/tvStartDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="01 Days"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x11"
                    app:typeface="@string/font_normal"/>

                <com.app.amyal.ui.views.AnyTextView
                    android:id="@+id/tvEndDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="30 Days"
                    android:layout_weight="0.5"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/x11"
                    app:typeface="@string/font_normal"/>

            </LinearLayout>



        </LinearLayout>-->


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x28"
            android:layout_marginRight="@dimen/x28"
            android:layout_marginBottom="@dimen/x60"
            android:background="@drawable/btn"
            android:text="@string/submit"
            android:textSize="@dimen/x18"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>